https://item.taobao.com/item.htm?spm=a230r.1.14.91.721985a3302TG9&id=564776492972&ns=1&abbucket=9#detail
ESP32 Link

https://item.taobao.com/item.htm?spm=a230r.1.14.32.4d1e7773xlVqh1&id=587781660523&ns=1&abbucket=18#detail
J-Link JLink SWD

https://item.taobao.com/item.htm?spm=a230r.1.14.25.3d6520ecZh63uz&id=557581251399&ns=1&abbucket=9#detail
DC3-14p

https://detail.tmall.com/item.htm?spm=a230r.1.14.19.44ff5ce0zUvlRa&id=567412433302&ns=1&abbucket=9&skuId=3782070615816
IDC cables

https://item.taobao.com/item.htm?spm=a230r.1.14.23.561a250ajkolIt&id=566323975654&ns=1&abbucket=9#detail
PA50-E3

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-1934527151.12.32767bcc0VAv80&id=4043177954
All the other test needles

https://item.taobao.com/item.htm?spm=a230r.1.14.78.5ead23f9FuEAAE&id=540428410686&ns=1&abbucket=20#detail
https://item.taobao.com/item.htm?spm=a230r.1.14.38.72495bd761KCQC&id=585045796706&ns=1&abbucket=9#detail
https://item.taobao.com/item.htm?spm=2013.1.w4023-18546003326.19.17d33fd4KpkxLB&id=535690715851
fire cow and power supply 5V 24V 12V

https://detail.tmall.com/item.htm?spm=a230r.1.14.19.44ff5ce0zUvlRa&id=567412433302&ns=1&abbucket=9&skuId=3782070615816
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-22026895062.41.6a2722ee9tybt8&id=602000832578&rn=84ea9c6b3acf3ff3334a220272a45abf&abbucket=7&skuId=4218153137107
RJ11 RJ45 connectors
RJ45 單口立式180度不帶燈

https://item.taobao.com/item.htm?spm=a230r.1.14.16.543e62ebEFUcZ4&id=537915037289&ns=1&abbucket=9#detail
PJ320 audio jack

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-21223910208.9.3d436a4bloUXdt&id=556824962771

https://item.taobao.com/item.htm?spm=a230r.1.14.74.3e806fd5BxD7D6&id=635207538719&ns=1&abbucket=18#detail
USB PCB Headers

Option: USB-AF19.6 / 90度
QTY： 10

https://item.taobao.com/item.htm?id=565716112921&ali_refid=a3_430620_1006:1151970740:N:OC7MjRHBNO09Aa1gO1C11%2FEYDLdMLYgm:1d41361330cce2f4dfa74d468a586f29&ali_trackid=1_1d41361330cce2f4dfa74d468a586f29&spm=a230r.1.14.1#detail
https://detail.tmall.com/item.htm?spm=a230r.1.14.8.70673460wKQIIE&id=627354661128&ns=1&abbucket=8&skuId=4449900740659
Inductors

https://detail.tmall.com/item.htm?spm=a230r.1.14.19.5c3374b8edDUm4&id=609027758122&ns=1&abbucket=6&skuId=4446386722761
Bluetooth keyboard

https://item.taobao.com/item.htm?spm=a230r.1.14.61.5530146fn62fxd&id=554665115824&ns=1&abbucket=9#detail
BNC for atheia

https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-18288959677.173.e4df4984474ewB&id=17551140559&rn=291d5a6c5a8b4a1f234c61b9a23ca91e&abbucket=15
screw nuts pillars 

https://item.taobao.com/item.htm?spm=a230r.1.14.46.51055da8p3Sgm2&id=580938519151&ns=1&abbucket=8#detail
E-Switch

https://detail.tmall.com/item.htm?spm=a230r.1.14.11.4d2266f6p49FIm&id=607342825964&ns=1&abbucket=9
fuses

https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.384.43ae7484MYvrkp&id=614829776187
Hirose RF test needle

https://item.taobao.com/item.htm?spm=a230r.1.14.93.403dcfd79VK9O3&id=590485367333&ns=1&abbucket=20#detail
HDMI mini to HDMI cable

https://item.taobao.com/item.htm?spm=a230r.1.14.27.10ef2778KMXEfg&id=574364670844&ns=1&abbucket=9#detail
PLCC-2 LED

https://item.taobao.com/item.htm?spm=a230r.1.14.129.2c1e575fMnVakT&id=590105577194&ns=1&abbucket=18#detail
Molex for testjigs, 2P for 36V, 4P for stepper phases

https://item.taobao.com/item.htm?spm=a230r.1.14.6.69b0226cR709MA&id=628739756863&ns=1&abbucket=18#detail
KF2EDGA/2EDGB-3.5/3.81mm PCB

option: 彎針 3.81mm
Option： 3P
QTY： 12

option: 彎針 3.81mm
Option： 4P
QTY： 12

option: 彎針 3.81mm
Option： 6P
QTY： 12

option: 彎針 3.81mm
Option： 8P
QTY： 12

https://detail.tmall.com/item.htm?id=625491053946&ali_refid=a3_430008_1006:1329630163:N:O5vBOtsDDbXuQPUpDGld1Nha8xokMD1f:28fc97c1de4f51d093b6c8427d7909bb&ali_trackid=1_28fc97c1de4f51d093b6c8427d7909bb&spm=a230r.1.0.0&skuId=4430625208575
Option: 2P (2*1 直針) 
QTY: 1

https://detail.tmall.com/item.htm?spm=a230r.1.14.13.683c45d5HwU24x&id=598553719472&cm_id=140105335569ed55e27b&abbucket=18&skuId=4336640970180
Option: 铆鱼叉 DP15 (三排） 母頭 
QTY： 9


https://item.taobao.com/item.htm?spm=a230r.1.14.129.2c1e575fMnVakT&id=590105577194&ns=1&abbucket=18#detail
molex stepper motor connector
Option: 4P
QTY: 1

https://item.taobao.com/item.htm?id=571442828572&ali_refid=a3_430008_1006:1125214155:N:kJY2ib8y5HBEu2v8utD99Q%3D%3D:c1db22921ea39578050e093642ab2e81&ali_trackid=1_c1db22921ea39578050e093642ab2e81&spm=a230r.1.0.0
Option: 國際RVV4四芯*2.5mm^2 足100米
Option: 4x1.5 (3+1) 10米
QTY: 1

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-21184820513.25.29f677a18t1IWM&id=632305369089
Option: YJV無氧銅 4*1.5mm^2
QTY: 1


https://detail.tmall.com/item.htm?spm=a230r.1.14.22.97fb41a0S9yLCp&id=568835615904&ns=1&abbucket=18&skuId=3640241785903
VH connector for main pump

https://item.taobao.com/item.htm?spm=a230r.1.14.1.67be40e18mgHn9&id=594797841989&ns=1&abbucket=18#detail
mega fit housing
Option: 一個
QTY： 6

https://item.taobao.com/item.htm?spm=a230r.1.14.7.322c3a43TCqGNV&id=640216891347&ns=1&abbucket=18#detail
molex mega fit connector
QTY： 6

https://detail.tmall.com/item.htm?spm=a230r.1.14.37.41c455b9hw7NAy&id=590847642645&ns=1&abbucket=18&skuId=4053270857431
SMT header
option: 單排錯位排母

QTY: 5

https://item.taobao.com/item.htm?spm=a230r.1.14.39.77c71c0bqm7D7U&id=37119550979&ns=1&abbucket=18#detail
RS485 connectors
Option: 20pcs
QTY: 1


https://detail.tmall.com/item.htm?spm=a230r.1.14.61.2d1e7bb7Rmilga&id=37404934811&ns=1&abbucket=18&skuId=4811809231020
Option： 内徑10*11 (可打開）
QTY： 2

https://detail.tmall.com/item.htm?spm=a230r.1.14.1.3ef23c47mZrQra&id=567498605403&ns=1&abbucket=18&skuId=3616084984079

Option: IWS-2412M
QTY: 1
Option IWS-2820M
QTY: 1


https://item.taobao.com/item.htm?spm=a230r.1.14.1.6dcb2269pCYPie&id=589677534830&ns=1&abbucket=18#detail

option: 18650 兩節電池盒 鍍金貼片
QTY： 2


https://item.taobao.com/item.htm?spm=a230r.1.14.35.6ad15ce6DBbmWS&id=527350210447&ns=1&abbucket=18#detail
Option: 20P 鍍金
QTY： 20


3P molex stuff for limit switch
https://item.taobao.com/item.htm?spm=a230r.1.14.180.2dff69ffJ5wYyN&id=560179940130&ns=1&abbucket=18#detail
Option: 1
QTY: 30

https://item.taobao.com/item.htm?spm=a230r.1.14.140.2dff69ffJ5wYyN&id=560972968015&ns=1&abbucket=18#detail
Option： 10
QTY： 1

https://item.taobao.com/item.htm?spm=a230r.1.14.113.36117bd5y6y867&id=598620217268&ns=1&abbucket=18#detail
Option： 1+pcs 樣品
QTY: 10


Buttons for testjig

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.31.4d217a4aUwvSsA&id=565655123869
QTY: 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.17.350bf43eeDFjII&id=565235852428
QTY: 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.39.3dba1070IxPszB&id=565234220299
QTY: 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.21.3dba1070IxPszB&id=565233372938
QTY： 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.12.19c51a4eIE3I5S&id=565396201547
QTY： 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.20.28184bc4RTN7S1&id=565422630278
QTY: 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.60.19c51a4eIE3I5S&id=571311341078
QTY: 5
 
https://detail.tmall.com/item.htm?spm=a230r.1.14.12.6b3b67d2YiE6rm&id=650076323172&ns=1&abbucket=18&skuId=4682927617793
Option: 貼片簡牛座 ID3-20P 2.54mm (5個)
QTY: 4

https://item.taobao.com/item.htm?spm=a230r.1.14.35.6ad15ce6DBbmWS&id=527350210447&ns=1&abbucket=18#detail
Option: 20P 鍍金
QTY： 20

13/8 note: only missing molex mega fit for testboard and stuff from LCSC and digikey

tracer 69 and baudrate translator on tommy's tablea

https://item.taobao.com/item.htm?spm=a230r.1.14.58.2f85302dqRcv2z&id=640971383887&ns=1&abbucket=18#detail

Option: type C 公對公 （5cm） (for aya neo back)
QTY：3

https://item.taobao.com/item.htm?spm=a230r.1.14.1.7f42212cC4cFXF&id=647649107947&ns=1&abbucket=18#detail
Option： EE-SX672WR 自帶導綫型
QTY：10



https://www.aliexpress.com/item/1005001476774066.html
(for aya neo back)

need to prepare bluetooth keyboard as well (hope have dongle and BT)

need stand? (see see first, could buy with BT keyboard tgt
also need to make a semi dock for own usage :P

https://detail.tmall.com/item.htm?spm=a230r.1.14.7.26e96770Jmd8EY&id=623866938088&ns=1&abbucket=18&skuId=4581966450131

https://detail.tmall.com/item.htm?spm=a230r.1.14.16.7cbf64a9aqWSKF&id=592633246948&ns=1&abbucket=18&skuId=4452219829665

Option: USB轉RS485（CH340芯片） 

QTY： 3


https://detail.tmall.com/item.htm?spm=a230r.1.14.16.1db810d9cdcGN6&id=581079020635&ns=1&abbucket=18&skuId=3882716896750

Option: 雙頭6P （兩條）
QTY： 5

https://item.taobao.com/item.htm?spm=a230r.1.14.22.19793a43CcNxYG&id=599819735090&ns=1&abbucket=18#detail
Option： 梅花
QTY： 5

https://item.taobao.com/item.htm?spm=a230r.1.14.49.56cc1b15SOf4Hh&id=541885536672&ns=1&abbucket=18#detail
Option： 三美24V6A不配綫
QTY： 2

https://detail.tmall.com/item.htm?spm=a230r.1.14.30.10c43354PCVs3z&id=17860654191&ns=1&abbucket=18&skuId=4461057814590

Option: 臥貼 6P
QTY： 1

Option: 立貼 6P
QTY： 1

https://item.taobao.com/item.htm?spm=a230r.1.14.34.176d11b7b4c0We&id=634487078409&ns=1&abbucket=18#detail
Option: 體驗版5米一卷4000K中光12V60燈
QTY： 1

https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-23472802675.78.bd83599ecftt1W&id=546229378279&rn=e428298de37f40a8549dcc10404832d3&abbucket=4&skuId=4576377631279
Option: LRS-350-36
QTY: 1

https://detail.tmall.com/item.htm?spm=a312a.7700824.w4011-23472802675.69.4faa4cdajBUSsI&id=551087705677&rn=cce332ece476d49f4a4c3256fc6b153e&abbucket=4
Option: MHS012(單個）
QTY： 4

https://detail.tmall.com/item.htm?spm=a230r.1.14.16.6c371cf3R7w1Wu&id=561674933281&ns=1&abbucket=18&skuId=4202410860456
Option: 母頭朝下
QTY： 5

Good sensors

https://www.ia.omron.com/products/family/442/specification.html
seperate type light gate 

https://www.ia.omron.com/products/family/440/specification.html
U type light gate
SPX301 or 401

https://www.hokuyo-aut.jp/search/single.php?serial=181
U type light gate

https://www.sick.com/cn/en/distance-sensors/ultrasonic-sensors/uc12/uc12-12231/p/p222381?ff_data=JmZmX2lkPXAyMjIzODEmZmZfbWFzdGVySWQ9cDIyMjM4MSZmZl90aXRsZT1VQzEyLTEyMjMxJmZmX3F1ZXJ5PSZmZl9wb3M9OCZmZl9vcmlnUG9zPTQ1JmZmX3BhZ2U9MSZmZl9wYWdlU2l6ZT04JmZmX29yaWdQYWdlU2l6ZT04JmZmX3NpbWk9OTQuMA==&ff_data=JmZmX2lkPXAyMjIzODEmZmZfbWFzdGVySWQ9cDIyMjM4MSZmZl90aXRsZT1VQzEyLTEyMjMxJmZmX3F1ZXJ5PSZmZl9wb3M9OCZmZl9vcmlnUG9zPTQ1JmZmX3BhZ2U9MSZmZl9wYWdlU2l6ZT04JmZmX29yaWdQYWdlU2l6ZT04JmZmX3NpbWk9OTQuMA==
distance sensor

https://docs.rs-online.com/58fe/0900766b815b556f.pdf
accurate dual light gate 
1000 hkd for one pair

https://www.ia.omron.com/products/family/1503/specification.html
seems good light gate
expensive as fuck