https://item.taobao.com/item.htm?spm=a230r.1.14.91.721985a3302TG9&id=564776492972&ns=1&abbucket=9#detail
ESP32 Link

https://item.taobao.com/item.htm?spm=a230r.1.14.32.4d1e7773xlVqh1&id=587781660523&ns=1&abbucket=18#detail
J-Link JLink SWD

https://item.taobao.com/item.htm?spm=a230r.1.14.25.3d6520ecZh63uz&id=557581251399&ns=1&abbucket=9#detail
DC3-14p

https://detail.tmall.com/item.htm?spm=a230r.1.14.19.44ff5ce0zUvlRa&id=567412433302&ns=1&abbucket=9&skuId=3782070615816
IDC cables

https://item.taobao.com/item.htm?spm=a230r.1.14.23.561a250ajkolIt&id=566323975654&ns=1&abbucket=9#detail
PA50-E3

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-1934527151.12.32767bcc0VAv80&id=4043177954
All the other test needles

https://item.taobao.com/item.htm?spm=a230r.1.14.78.5ead23f9FuEAAE&id=540428410686&ns=1&abbucket=20#detail
https://item.taobao.com/item.htm?spm=a230r.1.14.38.72495bd761KCQC&id=585045796706&ns=1&abbucket=9#detail
https://item.taobao.com/item.htm?spm=2013.1.w4023-18546003326.19.17d33fd4KpkxLB&id=535690715851
fire cow and power supply 5V 24V 12V

https://detail.tmall.com/item.htm?spm=a230r.1.14.19.44ff5ce0zUvlRa&id=567412433302&ns=1&abbucket=9&skuId=3782070615816
https://detail.tmall.com/item.htm?spm=a1z10.3-b.w4011-22026895062.41.6a2722ee9tybt8&id=602000832578&rn=84ea9c6b3acf3ff3334a220272a45abf&abbucket=7&skuId=4218153137107
RJ11 RJ45 connectors
RJ45 單口立式180度不帶燈

https://item.taobao.com/item.htm?spm=a230r.1.14.16.543e62ebEFUcZ4&id=537915037289&ns=1&abbucket=9#detail
PJ320 audio jack

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-21223910208.9.3d436a4bloUXdt&id=556824962771

https://item.taobao.com/item.htm?spm=a230r.1.14.74.3e806fd5BxD7D6&id=635207538719&ns=1&abbucket=18#detail
USB PCB Headers

Option: USB-AF19.6 / 90度
QTY： 10

https://item.taobao.com/item.htm?id=565716112921&ali_refid=a3_430620_1006:1151970740:N:OC7MjRHBNO09Aa1gO1C11%2FEYDLdMLYgm:1d41361330cce2f4dfa74d468a586f29&ali_trackid=1_1d41361330cce2f4dfa74d468a586f29&spm=a230r.1.14.1#detail
https://detail.tmall.com/item.htm?spm=a230r.1.14.8.70673460wKQIIE&id=627354661128&ns=1&abbucket=8&skuId=4449900740659
Inductors

https://detail.tmall.com/item.htm?spm=a230r.1.14.19.5c3374b8edDUm4&id=609027758122&ns=1&abbucket=6&skuId=4446386722761
Bluetooth keyboard

https://item.taobao.com/item.htm?spm=a230r.1.14.61.5530146fn62fxd&id=554665115824&ns=1&abbucket=9#detail
BNC for atheia

https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-18288959677.173.e4df4984474ewB&id=17551140559&rn=291d5a6c5a8b4a1f234c61b9a23ca91e&abbucket=15
screw nuts pillars 

https://item.taobao.com/item.htm?spm=a230r.1.14.46.51055da8p3Sgm2&id=580938519151&ns=1&abbucket=8#detail
E-Switch

https://detail.tmall.com/item.htm?spm=a230r.1.14.11.4d2266f6p49FIm&id=607342825964&ns=1&abbucket=9
fuses

https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.384.43ae7484MYvrkp&id=614829776187
Hirose RF test needle

https://item.taobao.com/item.htm?spm=a230r.1.14.93.403dcfd79VK9O3&id=590485367333&ns=1&abbucket=20#detail
HDMI mini to HDMI cable

https://item.taobao.com/item.htm?spm=a230r.1.14.27.10ef2778KMXEfg&id=574364670844&ns=1&abbucket=9#detail
PLCC-2 LED

https://item.taobao.com/item.htm?spm=a230r.1.14.129.2c1e575fMnVakT&id=590105577194&ns=1&abbucket=18#detail
Molex for testjigs, 2P for 36V, 4P for stepper phases

https://item.taobao.com/item.htm?spm=a230r.1.14.6.69b0226cR709MA&id=628739756863&ns=1&abbucket=18#detail
KF2EDGA/2EDGB-3.5/3.81mm PCB

option: 彎針 3.81mm
Option： 3P
QTY： 12

option: 彎針 3.81mm
Option： 4P
QTY： 12

option: 彎針 3.81mm
Option： 6P
QTY： 12

option: 彎針 3.81mm
Option： 8P
QTY： 12

https://detail.tmall.com/item.htm?id=625491053946&ali_refid=a3_430008_1006:1329630163:N:O5vBOtsDDbXuQPUpDGld1Nha8xokMD1f:28fc97c1de4f51d093b6c8427d7909bb&ali_trackid=1_28fc97c1de4f51d093b6c8427d7909bb&spm=a230r.1.0.0&skuId=4430625208575
Option: 2P (2*1 直針) 
QTY: 1

https://detail.tmall.com/item.htm?spm=a230r.1.14.13.683c45d5HwU24x&id=598553719472&cm_id=140105335569ed55e27b&abbucket=18&skuId=4336640970180
Option: 铆鱼叉 DP15 (三排） 母頭 
QTY： 9


https://item.taobao.com/item.htm?spm=a230r.1.14.129.2c1e575fMnVakT&id=590105577194&ns=1&abbucket=18#detail
molex stepper motor connector
Option: 4P
QTY: 1

https://item.taobao.com/item.htm?id=571442828572&ali_refid=a3_430008_1006:1125214155:N:kJY2ib8y5HBEu2v8utD99Q%3D%3D:c1db22921ea39578050e093642ab2e81&ali_trackid=1_c1db22921ea39578050e093642ab2e81&spm=a230r.1.0.0
Option: 國際RVV4四芯*2.5mm^2 足100米
Option: 4x1.5 (3+1) 10米
QTY: 1

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-21184820513.25.29f677a18t1IWM&id=632305369089
Option: YJV無氧銅 4*1.5mm^2
QTY: 1


https://detail.tmall.com/item.htm?spm=a230r.1.14.22.97fb41a0S9yLCp&id=568835615904&ns=1&abbucket=18&skuId=3640241785903
VH connector for main pump

https://item.taobao.com/item.htm?spm=a230r.1.14.1.67be40e18mgHn9&id=594797841989&ns=1&abbucket=18#detail
mega fit housing
Option: 一個
QTY： 6

https://item.taobao.com/item.htm?spm=a230r.1.14.7.322c3a43TCqGNV&id=640216891347&ns=1&abbucket=18#detail
molex mega fit connector
QTY： 6

https://detail.tmall.com/item.htm?spm=a230r.1.14.37.41c455b9hw7NAy&id=590847642645&ns=1&abbucket=18&skuId=4053270857431
SMT header
option: 單排錯位排母

QTY: 5

https://item.taobao.com/item.htm?spm=a230r.1.14.39.77c71c0bqm7D7U&id=37119550979&ns=1&abbucket=18#detail
RS485 connectors
Option: 20pcs
QTY: 1


https://detail.tmall.com/item.htm?spm=a230r.1.14.61.2d1e7bb7Rmilga&id=37404934811&ns=1&abbucket=18&skuId=4811809231020
Option： 内徑10*11 (可打開）
QTY： 2

https://detail.tmall.com/item.htm?spm=a230r.1.14.1.3ef23c47mZrQra&id=567498605403&ns=1&abbucket=18&skuId=3616084984079

Option: IWS-2412M
QTY: 1
Option IWS-2820M
QTY: 1


https://item.taobao.com/item.htm?spm=a230r.1.14.1.6dcb2269pCYPie&id=589677534830&ns=1&abbucket=18#detail

option: 18650 兩節電池盒 鍍金貼片
QTY： 2


https://item.taobao.com/item.htm?spm=a230r.1.14.35.6ad15ce6DBbmWS&id=527350210447&ns=1&abbucket=18#detail
Option: 20P 鍍金
QTY： 20


3P molex stuff for limit switch
https://item.taobao.com/item.htm?spm=a230r.1.14.180.2dff69ffJ5wYyN&id=560179940130&ns=1&abbucket=18#detail
Option: 1
QTY: 30

https://item.taobao.com/item.htm?spm=a230r.1.14.140.2dff69ffJ5wYyN&id=560972968015&ns=1&abbucket=18#detail
Option： 10
QTY： 1

https://item.taobao.com/item.htm?spm=a230r.1.14.113.36117bd5y6y867&id=598620217268&ns=1&abbucket=18#detail
Option： 1+pcs 樣品
QTY: 10


Buttons for testjig

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.31.4d217a4aUwvSsA&id=565655123869
QTY: 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.17.350bf43eeDFjII&id=565235852428
QTY: 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.39.3dba1070IxPszB&id=565234220299
QTY: 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.21.3dba1070IxPszB&id=565233372938
QTY： 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.12.19c51a4eIE3I5S&id=565396201547
QTY： 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.20.28184bc4RTN7S1&id=565422630278
QTY: 5

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-18354371206.60.19c51a4eIE3I5S&id=571311341078
QTY: 5
 
https://detail.tmall.com/item.htm?spm=a230r.1.14.12.6b3b67d2YiE6rm&id=650076323172&ns=1&abbucket=18&skuId=4682927617793
Option: 貼片簡牛座 ID3-20P 2.54mm (5個)
QTY: 4

https://item.taobao.com/item.htm?spm=a230r.1.14.35.6ad15ce6DBbmWS&id=527350210447&ns=1&abbucket=18#detail
Option: 20P 鍍金
QTY： 20

https://item.taobao.com/item.htm?spm=a230r.1.14.58.2f85302dqRcv2z&id=640971383887&ns=1&abbucket=18#detail

Option: type C 公對公 （5cm） (for aya neo back)
QTY：3

https://item.taobao.com/item.htm?spm=a230r.1.14.1.7f42212cC4cFXF&id=647649107947&ns=1&abbucket=18#detail
Option： EE-SX672WR 自帶導綫型
QTY：10



https://www.aliexpress.com/item/1005001476774066.html
(for aya neo back)

need to prepare bluetooth keyboard as well (hope have dongle and BT)

need stand? (see see first, could buy with BT keyboard tgt
also need to make a semi dock for own usage :P

https://detail.tmall.com/item.htm?spm=a230r.1.14.7.26e96770Jmd8EY&id=623866938088&ns=1&abbucket=18&skuId=4581966450131

https://detail.tmall.com/item.htm?spm=a230r.1.14.16.7cbf64a9aqWSKF&id=592633246948&ns=1&abbucket=18&skuId=4452219829665

Option: USB轉RS485（CH340芯片） 

QTY： 3


https://detail.tmall.com/item.htm?spm=a230r.1.14.16.1db810d9cdcGN6&id=581079020635&ns=1&abbucket=18&skuId=3882716896750

Option: 雙頭6P （兩條）
QTY： 5

https://item.taobao.com/item.htm?spm=a230r.1.14.22.19793a43CcNxYG&id=599819735090&ns=1&abbucket=18#detail
Option： 梅花
QTY： 5

https://item.taobao.com/item.htm?spm=a230r.1.14.49.56cc1b15SOf4Hh&id=541885536672&ns=1&abbucket=18#detail
Option： 三美24V6A不配綫
QTY： 2

https://detail.tmall.com/item.htm?spm=a230r.1.14.30.10c43354PCVs3z&id=17860654191&ns=1&abbucket=18&skuId=4461057814590

Option: 臥貼 6P
QTY： 1

Option: 立貼 6P
QTY： 1

https://item.taobao.com/item.htm?spm=a230r.1.14.34.176d11b7b4c0We&id=634487078409&ns=1&abbucket=18#detail
Option: 體驗版5米一卷4000K中光12V60燈
QTY： 1

https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-23472802675.78.bd83599ecftt1W&id=546229378279&rn=e428298de37f40a8549dcc10404832d3&abbucket=4&skuId=4576377631279
Option: LRS-350-36
QTY: 1

https://detail.tmall.com/item.htm?spm=a312a.7700824.w4011-23472802675.69.4faa4cdajBUSsI&id=551087705677&rn=cce332ece476d49f4a4c3256fc6b153e&abbucket=4
Option: MHS012(單個）
QTY： 4

https://detail.tmall.com/item.htm?spm=a230r.1.14.16.6c371cf3R7w1Wu&id=561674933281&ns=1&abbucket=18&skuId=4202410860456
Option: 母頭朝下
QTY： 5

https://detail.tmall.com/item.htm?spm=a230r.1.14.23.5ea813b1CIRKQ6&id=644983790633&ns=1&abbucket=18
AC Power input jack
QTY: 5

https://item.taobao.com/item.htm?spm=a230r.1.14.49.5f9365e6tJLgBU&id=564403477756&ns=1&abbucket=18#detail

Option: 20W
Option: 台灣
Option: 白色

QTY: 5

https://item.taobao.com/item.htm?spm=a230r.1.14.49.7e892144XvTq5Z&id=631618929372&ns=1&abbucket=18#detail

Option: 2*2P
Option: 直針+公膠盒
QTY: 30

molex connector for light gate

16-02-0069 terminal
https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-6798724682.9.1da85293SgdCHe&id=558800801558

50-57-9403 housing
https://item.taobao.com/item.htm?spm=a230r.1.14.21.f52132ffOlLbxn&id=527347162204&ns=1&abbucket=18#detail

70553-0002 header
https://item.taobao.com/item.htm?spm=a230r.1.14.21.735012b7m0yCxQ&id=624525144042&ns=1&abbucket=18#detail


hirose connector for CM4
https://item.taobao.com/item.htm?spm=a230r.1.14.12.d9c771f34e98pJ&id=550562720138&ns=1&abbucket=18#detail

TPS22917
https://item.taobao.com/item.htm?spm=a230r.1.14.27.25be3c6dIj2H3e&id=654886561443&ns=1&abbucket=18#detail

https://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-5502135451.102.14372d1bT5zQjK&id=37404934811&rn=743769c8f23df8f3fcfccb4d4ee53db8&abbucket=4&skuId=4811809231020

Option: 内徑10*11 (可打開）
QTY: 5

https://detail.tmall.com/item.htm?spm=a312a.7700824.w4011-21581825912.179.5c31a68eZvsgNt&id=600105945274&rn=11fec4759b14ef22f3479cb7524c422e&abbucket=4&skuId=4194948953612

Option: 2*2P 43025 43025插头+43020母壳+端子1套
QTY: 20

https://detail.tmall.com/item.htm?spm=a312a.7700718.1998025129.3.15c674e9XEN530&id=13321689910&scm=1007.12144.95220.23864_0_0&pvid=3d5731f2-5340-4e9b-a4e7-1099c96aaa7c&utparam=%7B%22x_hestia_source%22:%2223864%22,%22x_object_type%22:%22item%22,%22x_hestia_subsource%22:%22default%22,%22x_mt%22:0,%22x_src%22:%2223864%22,%22x_pos%22:3,%22wh_pid%22:-1,%22x_pvid%22:%223d5731f2-5340-4e9b-a4e7-1099c96aaa7c%22,%22scm%22:%221007.12144.95220.23864_0_0%22,%22x_object_id%22:13321689910%7D&skuId=3632078798048

Option: 1x15p 單排母(10個)
QTY: 2


https://detail.tmall.com/item.htm?spm=a312a.7700824.w4011-18288959677.177.35f940c1lwngja&id=598818601855&rn=e210995a6ac3efccaf009f0365c80738&abbucket=4&skuId=4494698583209
Option: 3*6(20粒）
QTY: 5


https://detail.tmall.com/item.htm?spm=a312a.7700824.w4011-18288959677.167.48374984Xs21DA&id=17551140559&rn=90a1a9d0dc4c3a30a0aa71b43b887d94&abbucket=4&skuId=4746417220037

Option: 3*8+6(50個） 白色
QTY： 2

https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-18288959677.90.a614ebee2K13hk&id=17318980620&rn=ceac0d136593fb54e6ca5d1c4d9613c1&abbucket=4&skuId=4740714196007
Option: 3*8+6(20個)
QTY： 5

PA50 series
https://item.taobao.com/item.htm?spm=a230r.1.14.28.33e23205EYSEhB&id=589754586958&ns=1&abbucket=18#detail

Option:單針
Option: 華榮 P50-D2 頭部鍍金(100支）
QTY: 1

Option:單針
Option: 華榮 P50-J1 頭部鍍金(100支）
QTY: 1

Option:單針
Option: 華榮 P50-B1 頭部鍍金(100支）
QTY: 1

Option:單針
Option: 華榮 P50-G2 頭部鍍金(100支）
QTY: 1


PA75 series
https://item.taobao.com/item.htm?spm=a230r.1.14.16.3f4d3dc8id5BNw&id=589763824870&ns=1&abbucket=18#detail

Option:單針
Option: 華榮 P75-D2 頭部鍍金(100支）
QTY: 1

Option:單針
Option: 華榮 P75-J1 頭部鍍金(100支）
QTY: 1

Option:單針
Option: 華榮 P75-B1 頭部鍍金(100支）
QTY: 1

Option:單針
Option: 華榮 P75-G2 頭部鍍金(100支）
QTY: 1

 
HS8836A cheap usb hub
https://item.taobao.com/item.htm?spm=a230r.1.14.16.4bac4097BVbeqK&id=595763295882&ns=1&abbucket=18#detail





https://detail.tmall.com/item.htm?spm=a230r.1.14.57.39a321da4Ce5eT&id=14947051899&ns=1&abbucket=18&skuId=4174373459138

Option: SS24 SB240二極管2A/40V SMA(50個)
QTY: 1

STM32F030CC
https://item.taobao.com/item.htm?spm=a230r.1.14.32.14842b3fycTlav&id=633180627492&ns=1&abbucket=18#detail

QTY: 5

https://item.taobao.com/item.htm?spm=a230r.1.14.16.7f132e77hQ9xFk&id=578694660698&ns=1&abbucket=18#detail
Option: CH340T
QTY: 10


https://detail.tmall.com/item.htm?spm=a312a.7700824.w19097863-22920823363.14.697556e5JIuz9E&id=21124748974&scene=taobao_shop
Option: 5*12
Quantity： 4

Option: 5*10
Quantity： 4

https://detail.tmall.com/item.htm?spm=a312a.7700824.w19097863-22920823363.10.697556e5JIuz9E&id=39422005358&scene=taobao_shop&skuId=4800402437143
Option: 5*12
Quantity： 4

Option: 3*6
Quantity： 4

Option: 3*8
Quantity： 2

https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-18288959680.289.1ea73b29Sx7BHP&id=20983699668&rn=6c87e546dc5180482a8d61e1bf3c9a28&abbucket=13
Option: M4
Quantity： 2

Option: M5
Quantity： 4

https://detail.tmall.com/item.htm?spm=a312a.7700824.w4011-21581825912.157.73812a47Q971Rs&id=634842038614&rn=172334bf149aa047942a50e557aabe7b&abbucket=13&skuId=4540333317580
Option: 銀色半铝吸锡泵
Quantity： 3

https://item.taobao.com/item.htm?id=542714482869&ali_refid=a3_430620_1006:1121520263:N:s1Ibm123UiC3azxfTadPRQ%3D%3D:dbff2066b5fa0c684669bede104c38ac&ali_trackid=1_dbff2066b5fa0c684669bede104c38ac&spm=a230r.1.14.6#detail
Option: 2604 6寸尖嘴鉗
Quantity： 3

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-15717088542.23.79294356xgCwqU&id=521623925346
Option:  6寸150mm
Quantity： 2

https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-18288959680.89.1b113b29YPDA8a&id=17318980620&rn=df1800146a8812b00d329a96a905173d&abbucket=13&skuId=4740714196020
Option: 3*8+4
Quantity： 4

https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-18288959680.64.1db23b298BrpVO&id=629302870354&rn=fdca239b69ff1d167c723e5330d4b543&abbucket=13&skuId=4783225624869
Option: 5*M4*6
Quantity： 4

https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-18288959680.144.1b113b29YPDA8a&id=602648155862&rn=df1800146a8812b00d329a96a905173d&abbucket=13&skuId=4388279375973
Option: 30型-M5
Quantity： 1

https://item.taobao.com/item.htm?spm=a312a.7700824.w4002-22389024441.64.67bc53777I80s7&id=43578451990
Option: 816RA手柄 紙盒

https://item.taobao.com/item.htm?id=523067731301&ali_refid=a3_430620_1006:1104543807:N:SGXd8l5u6yNY3L4MUIb%2Baw%3D%3D:4f1c0d38266d78204972a2fe4fb21755&ali_trackid=1_4f1c0d38266d78204972a2fe4fb21755&spm=a230r.1.14.1#detail
Option: 100mm球頭八件套

https://item.taobao.com/item.htm?spm=2013.1.0.0.49b1bd830qxBLk&id=44813405803&scm=1007.12144.95220.42296_0_0&pvid=e437f50a-a076-4e81-8c30-27f20db3faa2&utparam=%7B%22x_hestia_source%22%3A%2242296%22%2C%22x_object_type%22%3A%22item%22%2C%22x_hestia_subsource%22%3A%22default%22%2C%22x_mt%22%3A0%2C%22x_src%22%3A%2242296%22%2C%22x_pos%22%3A2%2C%22wh_pid%22%3A-1%2C%22x_pvid%22%3A%22e437f50a-a076-4e81-8c30-27f20db3faa2%22%2C%22scm%22%3A%221007.12144.95220.42296_0_0%22%2C%22x_object_id%22%3A44813405803%7D
Option: 75mm七件套







Good sensors

https://www.ia.omron.com/products/family/442/specification.html
seperate type light gate 

https://www.ia.omron.com/products/family/440/specification.html
U type light gate
SPX301 or 401

https://www.hokuyo-aut.jp/search/single.php?serial=181
U type light gate

https://www.sick.com/cn/en/distance-sensors/ultrasonic-sensors/uc12/uc12-12231/p/p222381?ff_data=JmZmX2lkPXAyMjIzODEmZmZfbWFzdGVySWQ9cDIyMjM4MSZmZl90aXRsZT1VQzEyLTEyMjMxJmZmX3F1ZXJ5PSZmZl9wb3M9OCZmZl9vcmlnUG9zPTQ1JmZmX3BhZ2U9MSZmZl9wYWdlU2l6ZT04JmZmX29yaWdQYWdlU2l6ZT04JmZmX3NpbWk9OTQuMA==&ff_data=JmZmX2lkPXAyMjIzODEmZmZfbWFzdGVySWQ9cDIyMjM4MSZmZl90aXRsZT1VQzEyLTEyMjMxJmZmX3F1ZXJ5PSZmZl9wb3M9OCZmZl9vcmlnUG9zPTQ1JmZmX3BhZ2U9MSZmZl9wYWdlU2l6ZT04JmZmX29yaWdQYWdlU2l6ZT04JmZmX3NpbWk9OTQuMA==
distance sensor

https://docs.rs-online.com/58fe/0900766b815b556f.pdf
accurate dual light gate 
1000 hkd for one pair

https://www.ia.omron.com/products/family/1503/specification.html
seems good light gate
expensive as fuck

